---
# Ansible role to build a Puppet server.

- name: Install puppetserver and ruby
  ansible.builtin.package:
    name:
      - puppetserver
      - ruby
    state: present

- name: Configure puppetserver for lower memory usage
  ansible.builtin.replace:
    path: /etc/default/puppetserver
    regexp: "{{ item }}"
  loop:
    - -Xms([\d]+[kKmMgG]?)
    - -Xmx([\d]+[kKmMgG]?)

- name: Install gems
  community.general.gem:
    name: "{{ item }}"
    user_install: no
  loop:
    - r10k
    - hiera-eyaml

- name: Install puppetserver gems
  community.general.gem:
    name: "{{ item }}"
    user_install: no
    executable: /opt/puppetlabs/bin/puppetserver gem
  loop:
    - r10k

- name: Create r10k config directory
  ansible.builtin.file:
    state: directory
    path: /etc/puppetlabs/r10k
    mode: 0755

- name: Create initial r10k config
  ansible.builtin.template:
    src: etc/puppetlabs/r10k/r10k.yaml.j2
    dest: /etc/puppetlabs/r10k/r10k.yaml
    mode: 0644

- name: Deploy Puppet environment
  ansible.builtin.command: r10k deploy environment --verbose --puppetfile

- name: Enable and start puppetserver
  ansible.builtin.service:
    name: puppetserver
    enabled: yes
    state: started

- name: Enable and start puppet agent
  ansible.builtin.service:
    name: puppet
    enabled: yes
    state: started
