---

- hosts: all,!localhost
  tasks:
    - name: Ensure my git repo directory exists
      file:
        state: directory
        path: '{{ ansible_user_dir }}/git'
    - name: Clone or update sysadmin repo
      git:
        repo: git@gitlab.com:kenyon/sysadmin.git
        dest: '{{ ansible_user_dir }}/git/sysadmin'
        update: yes

...
