---
- hosts: all,!localhost
  tasks:
    - name: Create git directory
      ansible.builtin.import_tasks: tasks/ensure-git-dir.yaml

    - name: Update git repos
      ansible.builtin.import_tasks: tasks/update-sysadmin-repos.yaml
