---
# ansible playbook to upgrade packages.

# ansible-playbook --vault-id ~/.ansible_vault_password --verbose upgrade-packages.yml

- hosts: all,!laptops,!localhost
  tasks:
    - name: Upgrade packages (rpm)
      become: yes
      when: ansible_os_family|lower == 'redhat'
      ansible.builtin.package:
        update_cache: yes
        name: "*"
        state: latest

    - name: Upgrade packages (deb)
      become: yes
      environment:
        APT_LISTBUGS_FRONTEND: none
      when: ansible_os_family|lower == 'debian'
      ansible.builtin.package:
        update_cache: yes
        upgrade: full
