---
# Ansible role to install, configure, enable, and start puppet agent as part of my initial
# system setup tasks.

- name: Enable the Puppet platform repository
  when: ansible_facts.os_family == 'Debian'
  ansible.builtin.apt:
    deb: https://apt.puppet.com/puppet-release-{{ ansible_facts.distribution_release }}.deb
  ignore_errors: true

- name: Install puppet-agent
  ansible.builtin.package:
    name: puppet-agent
    state: present
    update_cache: yes

- name: Enable and start puppet agent
  ansible.builtin.service:
    name: puppet
    enabled: yes
    state: started
