---
# Ansible role to perform common initial setup activities.

- name: Remove some packages
  apt:
    name:
      - exim4*
      - mdadm
      - nano
      - rdnssd
      - resolvconf
      - rsyslog
    state: absent
    purge: yes

- name: Install packages
  when: ansible_facts.os_family == 'Debian'
  apt:
    name:
      - aptitude
      - etckeeper
      - python-apt
      - python3-apt
      - wget

...
